QWidget
{
    font-size: 10pt;
    color: #f3f3f3;
    background-color: rgb(60,60,60);
    border-color: #a0a0a0;
    border-color: #000000;
}


QWidget:disabled
{
    color: #606060;
    background-color: rgb(150,150,150);
}



QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 1 #ff502f);
    color: #000000;
}


QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 1 #ff502f);
}


QWidget:focus
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 1 #d7801a);*/
}



QLineEdit
{
    background-color: #242424;
    padding: 1px;
    border-style: solid;
    border: 1px solid #fefefe;
    border-radius: 0;
}

QLineEdit:focus
{
    border: 2px solid #ff502f;
    background-color: #242424;
    padding: 1px;
    border-style: solid;
    border-radius: 0;
}



QPushButton
{
    /*background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    */
    background-color: #343434;
    border-width: 1px;
    /*border-color: #1e1e1e;*/
    border-style: solid;
    border-radius: 0px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: #ff502f;
}

QPushButton:hover
{
    border-color: #ff502f;
}


QAbstractItemView
{
    border: 1px solid #202020;
    background-color: rgb(110,110,110);
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 1 #ff502f);
}


QTableWidget
{
    background-color: rgb(110,110,110);
}

QTableWidget::columnItem
{
    background-color: #0000ff;
    color: #0000ff;
}


QTableWidget::horizontalHeader::section
{
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QComboBox
{
    selection-background-color: #ffaa00;
    background-color: #343434;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    height: 19;
    /*
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    */
}

QComboBox:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 1 #ff502f);
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ff00ff;
}


QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::drop-down:item
{
     background-color: #ff502f;
}


QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}




QGroupBox
{
border: 1px solid #ff502f;
border-radius: 0px
}



QTextEdit
{
    color: #fefefe;
    background-color: #242424;
    padding: 1px;
    border-style: solid;
    border: 1px solid #fefefe;
    border-radius: 0;
}


QTextEdit:focus
{
    border: 2px solid #ff502f;
    padding: 1px;
    border-style: solid;
    border-radius: 0;
}

QPlainTextEdit
{
    background-color: #242424;
    padding: 1px;
    border-style: solid;
    border: 1px solid #fefefe;
    border-radius: 0;
}

QPlainTextEdit:focus
{
    border: 2px solid #ff502f;
    background-color: #242424;
    padding: 1px;
    border-style: solid;
    border-radius: 0;
}



QSpinBox
{
    background-color: #343434;
    border: 1px solid #f2f2f2;
    border-radius: 0px
}

QSpinBox::focus
{
    border: 2px solid #ff502f;
    padding: 1px;
    border-style: solid;
}


QDoubleSpinBox
{
    background-color: #343434;
    border: 1px solid #f2f2f2;
    border-radius: 0px
}

QDoubleSpinBox::focus
{
    border: 2px solid #ff502f;
    padding: 1px;
    border-style: solid;
}


QScrollArea {
     border: 0px solid #ff502f;
     /*border: 2px solid #000000;*/
     /*background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);*/
     height: 7px;
     margin: 0px 16px 0 16px;
}


QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff502f, stop: 0.5 #d7801a, stop: 1 #ff502f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff502f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ff502f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 0.5 #d7801a, stop: 1 #ff502f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff502f, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ff502f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}



QHeaderView:section
{
    background-color: #343434;
    padding-left: 0px;
    height: 23px;
    border: 1px solid #6c6c6c;
}

QHeaderView:section:disabled
{
    background-color: rgb(150,150,150)
}




QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: 1px;
}

QTabWidget::pane
{
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    border-top-right-radius: 3px;
}

QTabBar:disabled
{
    color: rgb(200,200,200);
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 rgb(100,100,100), stop:.4 rgb(100,100,100));
}

QTabBar::tab:first:!selected
{
    border-top-left-radius: 3px;
}

QTabBar::tab:disabled
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #929292, stop:.4 #929292);
}

QTabBar::tab:disabled:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #929292, stop:.4 #929292);
}

QTabBar::tab:disabled:selected
{
    color: #883300;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: #929292;
}

QTabBar::tab:!selected
{
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    color: #ff502f;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ff502f;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ff502f);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ff502f,
        stop: 0.3 #323232
    );
}



QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover
{
    border: 1px solid #ff502f;
}

QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}



QCheckBox::indicator
{
    color: #ff502f;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QCheckBox::indicator:checked
{
    color: #232323;
    background-color: #ff502f;
    border: 1px solid #232323;
    /*image:url(./checkbox.png);*/
    width: 9px;
    height: 9px;
}



QCheckBox::indicator:hover
{
    border: 1px solid #ffffff;
}


QCheckBox::indicator:disabled
{
    border: 1px solid #444;
}



QColumnView
{
    background-color: #0000ff;
}





QMessageBox::warning
{
    color: #ffff10;
}

QMessageBox
{
    color: #f1f1f1;
    background-color: rgb(100,100,100);
}


QToolTip
{
     color: #aaaaaa;
     border: 1px solid;
     border-color:#ff502f;
     background-color: #454545;
     padding: 0px;
     border-radius: 1px;
     opacity: 100;
}



QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}




QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}




QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ff502f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/images/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

